-----------------------------------
Financial Analysis for Resources/budget_data_1.csv
-----------------------------------
Total Months:41
Total Revenue: $18971412.0
Average Revenue Change: $-6759
Greatest Increase in Revenue:Jan-16($1837235.0)
Greatest Decrease in Revenue:Jul-14($-1779747.0)
-----------------------------------
Financial Analysis for Resources/budget_data_2.csv
-----------------------------------
Total Months:86
Total Revenue: $36973911.0
Average Revenue Change: $-5955
Greatest Increase in Revenue:Jun-2014($1645140.0)
Greatest Decrease in Revenue:May-2014($-1947745.0)
